# Esp32witfactory2023

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/witfactory/witfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witfactory/witfactory/: MainActivity.java
app/src/main/java/com/witfactory/witfactory/activities/: EspMainActivity.java
app/src/main/java/com/witfactory/witfactory/data/: borrar.java
app/src/main/java/com/witfactory/witfactory/data/classModel/: Utils.java
app/src/main/java/com/witfactory/witfactory/esp32/: AppConstants.java
app/src/main/java/com/witfactory/witfactory/esp32/activities/: AddDeviceActivity.java  BLEProvisionLanding.java  EspMainActivity.java  ManualProvBaseActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/witfactory/witfactory/esp32/adapters/: BleDeviceListAdapter.java  WiFiListAdapter.java
app/src/main/java/com/witfactory/witfactory/esp32/models/: BleDevice.java
app/src/main/java/com/witfactory/witfactory/esp32/utils/: Utils.java
app/src/main/java/com/witfactory/witfactory/model/: City.java  Country.java  EnumVaribles.java  LocaleHelper.java  MiBottomSheetDialogFragment.java  PreferencesHelper.java  State.java
app/src/main/res/layout/: activity_settings.xml  activity_wi_fi_config.xml  activity_wi_fi_scan.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/witfactory/witfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
