plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

android {
    namespace 'com.witfactory.witfactory'
    compileSdk 33

    defaultConfig {
        applicationId "com.witfactory.witfactory"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "PROV_"
            resValue "string", "ble_device_name_prefix", "PROV_"
            buildConfigField "boolean", "isQrCodeSupported", "true"
            buildConfigField "boolean", "isSettingsAllowed", "true"
            buildConfigField "boolean", "isFilteringByPrefixAllowed", "true"
        }

        debug {
            debuggable true
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "PROV_"
            resValue "string", "ble_device_name_prefix", "PROV_"
            buildConfigField "boolean", "isQrCodeSupported", "true"
            buildConfigField "boolean", "isSettingsAllowed", "true"
            buildConfigField "boolean", "isFilteringByPrefixAllowed", "true"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //sp32
    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.1.1'


    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //esptouch
    implementation 'com.github.EspressifApp:lib-esptouch-android:1.1.1'
    implementation 'com.github.EspressifApp:lib-esptouch-v2-android:2.2.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //aws
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.61.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.61.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.61.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.0.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.61.0'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'
    implementation 'com.amplifyframework:core:1.37.6'


    //dagger
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'

// calendario expandible
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:6.0.1'

    implementation "androidx.multidex:multidex:2.0.1"
}
apply plugin: 'com.google.gms.google-services'